NODE_ENV=development
PORT=8000
API_TOKEN=1234567890abcdefg
DATABASE_URL="postgresql://user-name@localhost/dbname"
TEST_DB_URL="postgresql://user-name@localhost/dbname-test"
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=dbname
MIGRATION_DB_USER=user-name
MIGRATION_DB_PASS=
PROD_MIGRATION_DB_HOST=prodhost
PROD_MIGRATION_DB_NAME=prod-dbname
PROD_MIGRATION_DB_USER=prod-user-name
PROD_MIGRATION_DB_PORT=5432
PROD_MIGRATION_DB_PASS=